{
  "name": "postgresql-ingestor",
  "version": "0.1.1",
  "description": "PostgreSQL DB ingestor",
  "repository": "https://github.com/horothesun/TfLBusStopsDBManualIngestor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "author": "Nicola Di Pol",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
